<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2764a5"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Camera"
        app:layout_constraintBottom_toTopOf="@+id/cameraBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera"
        ></ImageView>

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/white"
        android:text="Capture Image"
        android:textColor="#2764a5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/checkPill"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="Check Pill"
            android:textColor="#2764a5"
            android:visibility="visible"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="645dp" />

        <Button
            android:id="@+id/retake"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="Re-Capture"
            android:textColor="#2764a5"
            android:visibility="visible"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="645dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>